{
  "name": "@internal/verika-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@internal/verika-shared": "workspace:*",
    "@google-cloud/firestore": "^7.3.0",
    "@google-cloud/kms": "^4.1.0",
    "fastify": "^4.25.0",
    "ioredis": "^5.3.0",
    "jose": "^5.2.0",
    "pino": "^8.17.0",
    "google-auth-library": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "license": "Apache-2.0"
}
